# Generate your own API key at https://aistudio.google.com/prompts/new_chat 
# and fill it in. See an example of a dummy API key in .env.example
GEMINI_API_KEY=AIzaSyAAUAAZ7YQdfBlUMXjm8rMS29U137Isbqo

